In [1]:
import pandas as pd

In [2]:
dataframe=pd.read_csv('collegePlace.csv')

In [3]:
dataframe.head()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1

In [4]:
dataframe['Gender'].replace({'Male':'1','Female':'0'},inplace=True)

In [5]:
dataframe['Stream'].replace({'Electronics And Communication':'0','Computer Science':'1','Information Technology':'2','Mechanical':'3','Electrical':'4','Civil':'5'},inplace=True)

In [6]:
dataframe.head()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,1,0,1,8,1,1,1
1,21,0,1,0,7,1,1,1
2,22,0,2,1,6,0,0,1
3,21,1,2,0,8,0,1,1
4,22,1,3,0,8,1,0,1

In [11]:
dataframe.to_csv('newdata.csv')

In [14]:
dataframe=pd.read_csv('newdata.csv')

In [15]:
dataframe.head()

,Unnamed: 0,Unnamed: 0.1,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,0,0,22,1,0,1,8,1,1,1
1,1,1,21,0,1,0,7,1,1,1
2,2,2,22,0,2,1,6,0,0,1
3,3,3,21,1,2,0,8,0,1,1
4,4,4,22,1,3,0,8,1,0,1

In [16]:
dataframe.drop(unnamed,axis=1)

NameError: name 'unnamed' is not defined